# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: ApiResponse.kt  App.kt  AppCreator.kt  ItunesApiService.kt  MainActivity.kt  MediaActivity.kt  Parcelize.kt  PlayerActivity.kt  RetrofitClient.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/creator/: App.kt  AppCreator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: ApiResponseDto.kt  TrackDto.kt
app/src/main/java/com/practicum/playlistmaker/data/local/: SearchHistory.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesApiService.kt  RetrofitClient.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: App.kt  appModule.kt  baseModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: PlayerInteractor.kt  SearchInteractor.kt  SettingsInteractor.kt  TrackRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  SearchInteractorImpl.kt  SettingsInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/model/: Track.kt
app/src/main/java/com/practicum/playlistmaker/favorites/data/: FavoritesRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/favorites/data/db/: FavoriteTrackEntity.kt  FavoriteTracksDao.kt  FavoritesDatabase.kt
app/src/main/java/com/practicum/playlistmaker/favorites/di/: FavoritesModule.kt
app/src/main/java/com/practicum/playlistmaker/favorites/domain/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  FavoritesRepository.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/media/di/: MediaModule.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/: FavoritesFragment.kt  FavoritesViewModel.kt  MediaActivity.kt  MediaFragment.kt  MediaPagerAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: MediaPlayerController.kt  MediaPlayerControllerImpl.kt  MediaPlayerFactory.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/player/di/: playerModule.kt
app/src/main/java/com/practicum/playlistmaker/player/domain/: MediaPlayerController.kt  PlayerInteractor.kt  PlayerInteractorImpl.kt  Track.kt  TrackRepository.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/: PlayerActivity.kt  PlayerFragment.kt  PlayerState.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/presentation/adapter/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/presentation/main/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/presentation/player/: PlayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/presentation/search/: SearchActivity.kt
app/src/main/java/com/practicum/playlistmaker/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/root/ui/: RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/search/data/: ApiResponseDto.kt  AppPreferences.kt  ItunesApiService.kt  RetrofitClient.kt  SearchHistory.kt  TrackDto.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/search/di/: networkModule.kt  searchModule.kt
app/src/main/java/com/practicum/playlistmaker/search/domain/: SearchInteractor.kt  SearchInteractorImpl.kt  Track.kt  TrackRepository.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/practicum/playlistmaker/settings/data/: AppPreferences.kt  ResourcesProvider.kt
app/src/main/java/com/practicum/playlistmaker/settings/di/: settingsModule.kt
app/src/main/java/com/practicum/playlistmaker/settings/domain/: SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/color/: bottom_nav_icon_colors.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: connection_problem_placeholder_120.xml  edit_text.xml  ic_add_button_51.xml  ic_like_button_51.xml  ic_like_button_active_51.xml  ic_pause_button_100.xml  ic_play_button_100.xml  light_mode.xml  not_found_placeholder_120.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  demencions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
