<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_corners"
            android:scaleType="centerCrop"
            android:contentDescription="@string/artwork" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="19dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/track_name"
                style="@style/TrackNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="14dp"
                tools:text="Track Name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/artist_info_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/artist_name"
                        style="@style/ArtistNameStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Artist Name" />

                    <ImageView
                        style="@style/ImageViewIconForRecycler"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_dot_13" />

                    <TextView
                        android:id="@+id/track_time"
                        style="@style/TrackTimeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3:45" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:src="@drawable/ic_arrow_forward_24"
            style="@style/ImageViewIconForRecycler"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="19dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
